<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio 4"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 04:06:22 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMTsyMDI2LTAzLTE4OyIwMzo1OTo0MSAiOzI0Mjc="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMTsyMDI2LTAzLTE4OyIwNDowNjoyMiAiOzE7MjUyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <output expression="&quot;insira um numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero=0">
                <then>
                    <output expression="&quot;seu numero &#233; igual a 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero&gt;0">
                        <then>
                            <output expression="&quot;seu numero &#233; positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;seu numero &#233; negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
