<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="idade"/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 04:11:16 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMTsyMDI2LTAzLTE4OyIwMzo1NTo0OSAiOzI0MzE="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMTsyMDI2LTAzLTE4OyIwMzo1NzowMSAiOzE7STFENDZCO0VDRlA1MDdEMTI2MzYxMTsyMDI2LTAzLTE4OyIwMjowNTo1MSAiOzUwMDY="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMTsyMDI2LTAzLTE4OyIwNDoxMToxNiAiOzI7MjUyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <assign variable="idade" expression="0"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&lt;18">
                <then>
                    <output expression="&quot;Maior de idade!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
